<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otakunnect</title>
    <style>
        body {
            background-image: url(OtakuWallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            overflow: hidden;
        }

        form {
            padding-left: 2%;
        }

        .box {
            width: 70%;
            height: auto;
            /* border: 1px black solid; */
            background-color: white;
            position: relative;
            left: 20%;
            top: 10%;
        }

        input[type=text] {
            width: 98%;
            padding: 15px 20px;
            margin: 3px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #faff00;
            border: none;
            color: black;
            padding: 7px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .dot {
            height: 900px;
            width: 900px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            border: 10px #191970 solid;
            position: relative;
            right: 15%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <span class="dot">
        <div class="box">
            <center>
                <h1>Sign-up</h1>
            </center>
            <form action="">
                <label for="">Name</label><br>
                <input type="text"><br>
                <label for="">Username</label><br>
                <input type="text"><br>
                <label for="">Email</label><br>
                <input type="text"><br>
                <label for="">Password</label><br>
                <input type="text"><br>
                <label for="">Confirm Password</label><br>
                <input type="text"><br>
                <center>
                    <button>Submit</button>
                    <button>Login</button>
                </center>
            </form>
        </div>
    </span>
</body>

</html>